FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE=""
FIREBASE_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
WEB_AUTH_CLIENT_ID=""
ANDROID_AUTH_CLIENT_ID=""
API_BASE_URL=""
